apiVersion: v1
kind: Secret
metadata:
  name: torn-secrets
type: Opaque
data:
  # Replace with your actual Base64 encoded Torn API key
  # Example command: echo -n 'YOUR_API_KEY' | base64
  torn-api-key: your_torn_api_key_base64_encoded 